<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BMW - Sucursal La Dehesa | Software de Seguimiento Post Venta</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #1e40af;
      --primary-dark: #1e3a8a;
      --primary-light: #3b82f6;
      --secondary: #f59e0b;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-600: #4b5563;
      --gray-700: #374151;
      --gray-900: #111827;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: var(--gray-900);
      min-height: 100vh;
      padding: 0;
    }

    .navbar {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 20px 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar-content {
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      gap: 40px;
    }

    .navbar-logos {
      display: flex;
      gap: 25px;
      align-items: center;
      flex-wrap: wrap;
    }

    .navbar-logo {
      height: 80px;
      width: 80px;
      opacity: 0.95;
      transition: all 0.3s;
      padding: 10px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      cursor: pointer;
    }

    .navbar-logo:hover {
      opacity: 1;
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .navbar-center {
      flex: 1;
      text-align: center;
    }

    .navbar h1 {
      font-size: 24px;
      font-weight: 700;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
    }

    .navbar-title {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 22px;
    }

    .navbar-subtitle {
      font-size: 11px;
      font-weight: 400;
      opacity: 0.85;
      letter-spacing: 0.5px;
    }

    .navbar-icons {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-icon {
      cursor: pointer;
      font-size: 20px;
      transition: transform 0.2s;
    }

    .nav-icon:hover {
      transform: scale(1.1);
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--gray-900);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 40px;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--gray-200);
    }

    .modal-header h2 {
      font-size: 20px;
      color: var(--gray-900);
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 28px;
      cursor: pointer;
      color: var(--gray-600);
      transition: color 0.2s;
    }

    .close-btn:hover {
      color: var(--gray-900);
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--gray-700);
      margin-bottom: 6px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--gray-300);
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s;
      font-family: inherit;
    }

    input:focus, select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
    }

    .form-section {
      margin-bottom: 24px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--gray-200);
    }

    .form-section:last-child {
      border-bottom: none;
    }

    .form-section h3 {
      font-size: 16px;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: 12px;
    }

    button {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(30, 64, 175, 0.3);
    }

    .btn-secondary {
      background: var(--gray-200);
      color: var(--gray-900);
    }

    .btn-secondary:hover {
      background: var(--gray-300);
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-small {
      padding: 8px 12px;
      font-size: 12px;
    }

    .btn-block {
      width: 100%;
      display: flex;
      gap: 10px;
    }

    .btn-block button {
      flex: 1;
    }

    .search-bar {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      display: flex;
      gap: 12px;
    }

    .search-bar input {
      flex: 1;
      min-width: 300px;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .col {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s;
      display: flex;
      flex-direction: column;
      height: fit-content;
      max-height: 80vh;
    }

    .col:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }

    .col-header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 16px;
      font-size: 16px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .col-count {
      background: rgba(255, 255, 255, 0.2);
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
    }

    .col-body {
      padding: 12px;
      overflow-y: auto;
      flex: 1;
    }

    .card {
      background: white;
      border: 2px solid var(--gray-200);
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 12px;
      cursor: grab;
      transition: all 0.2s;
    }

    .card:hover {
      border-color: var(--primary);
      box-shadow: 0 4px 12px rgba(30, 64, 175, 0.15);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 10px;
    }

    .card-placa {
      font-weight: 700;
      font-size: 16px;
      color: var(--primary);
    }

    .card-time {
      font-size: 12px;
      color: var(--gray-600);
      background: var(--gray-100);
      padding: 4px 8px;
      border-radius: 4px;
    }

    .card-details {
      font-size: 13px;
      color: var(--gray-600);
      margin-bottom: 10px;
      line-height: 1.4;
    }

    .card-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .card-actions select {
      flex: 1;
      min-width: 120px;
      padding: 8px;
      font-size: 12px;
    }

    .card-actions button {
      padding: 6px 10px;
      font-size: 11px;
    }

    .timeline-container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .timeline-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--gray-200);
    }

    .timeline-header h2 {
      font-size: 22px;
      color: var(--gray-900);
    }

    .timeline-body {
      position: relative;
      padding-left: 40px;
    }

    .timeline-body::before {
      content: '';
      position: absolute;
      left: 8px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: linear-gradient(180deg, var(--primary) 0%, var(--success) 100%);
    }

    .timeline-item {
      margin-bottom: 30px;
      position: relative;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: -40px;
      top: 2px;
      width: 16px;
      height: 16px;
      background: var(--primary);
      border: 3px solid white;
      border-radius: 50%;
      box-shadow: 0 0 0 2px var(--primary);
    }

    .timeline-item.active::before {
      background: var(--success);
      box-shadow: 0 0 0 2px var(--success);
    }

    .timeline-content {
      background: var(--gray-50);
      padding: 16px;
      border-radius: 8px;
      border-left: 4px solid var(--primary);
    }

    .timeline-item.active .timeline-content {
      border-left-color: var(--success);
      background: rgba(16, 185, 129, 0.05);
    }

    .timeline-location {
      font-weight: 700;
      color: var(--gray-900);
      margin-bottom: 6px;
    }

    .timeline-time {
      font-size: 13px;
      color: var(--gray-600);
    }

    .alert {
      padding: 14px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      display: none;
    }

    .alert-actions {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .btn-alert {
      border: 1px solid var(--gray-300);
      background: white;
      border-radius: 10px;
      padding: 8px 12px;
      cursor: pointer;
      font-weight: 700;
      font-size: 13px;
    }

    .alert.show {
      display: block;
      animation: slideIn 0.3s ease-out;
    }

    .alert-success {
      background: rgba(16, 185, 129, 0.1);
      color: #059669;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .alert-error {
      background: rgba(239, 68, 68, 0.1);
      color: #dc2626;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .navbar-content {
        flex-direction: column;
        gap: 12px;
      }

      .navbar h1 {
        font-size: 16px;
      }

      .navbar-logos {
        gap: 15px;
        justify-content: center;
      }

      .navbar-logo {
        height: 60px;
        width: 60px;
      }

      .navbar-center {
        order: 2;
      }

      .board {
        grid-template-columns: 1fr;
      }

      .search-bar {
        flex-direction: column;
      }

      .search-bar input {
        min-width: auto;
      }

      .modal-content {
        padding: 24px;
      }

      .col {
        max-height: 50vh;
      }
    }

    .col-body::-webkit-scrollbar,
    .modal-content::-webkit-scrollbar {
      width: 6px;
    }

    .col-body::-webkit-scrollbar-track,
    .modal-content::-webkit-scrollbar-track {
      background: var(--gray-100);
      border-radius: 10px;
    }

    .col-body::-webkit-scrollbar-thumb,
    .modal-content::-webkit-scrollbar-thumb {
      background: var(--gray-300);
      border-radius: 10px;
    }

    .col-body::-webkit-scrollbar-thumb:hover,
    .modal-content::-webkit-scrollbar-thumb:hover {
      background: var(--gray-400);
    }

    /* Quick-move buttons (touch friendly) */
    .quick-moves {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }
    .btn-move {
      border: 1px solid var(--gray-300);
      background: white;
      border-radius: 10px;
      padding: 10px 12px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      color: var(--gray-700);
      transition: all 0.15s;
    }
    .btn-move:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(0,0,0,0.08); }
    .btn-move:active { transform: translateY(0px); }

    .card.highlight {
      outline: 3px solid var(--secondary);
      outline-offset: 2px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-content">
      <!-- Todos los logos a la izquierda -->
      <!-- Logos eliminados por solicitud del usuario -->

      <!-- Título centrado -->
      <div class="navbar-center">
        <h1>
          <div class="navbar-title"><i class="fas fa-car"></i> BMW - Sucursal La Dehesa</div>
          <div class="navbar-subtitle">Software de seguimiento de post venta</div>
        </h1>
      </div>

      <!-- Icons a la derecha -->
      <div class="navbar-icons">
        <div class="nav-icon" title="Nueva orden" onclick="openCreateModal()">
          <i class="fas fa-plus-circle"></i>
        </div>
        <div class="nav-icon" title="Ayuda" onclick="openHelpModal()">
          <i class="fas fa-circle-question"></i>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div id="alert" class="alert"></div>

    <div class="search-bar">
      <select id="rol" title="Rol (modo demo)" style="max-width: 220px;">
        <option value="Recepción">Recepción</option>
        <option value="Taller">Taller</option>
        <option value="Lavado">Lavado</option>
        <option value="Patio">Patio</option>
        <option value="Admin">Admin</option>
      </select>
      <input id="actor" placeholder="Tu nombre (opcional)" style="max-width: 260px;">

      <input id="placa" list="placa-list" placeholder="🔍 Buscar por placa (ej. XYZ789)" oninput="actualizarSugerenciasPlaca()" onkeypress="if(event.key==='Enter') buscar()">
      <datalist id="placa-list"></datalist>
      <button class="btn-primary btn-small" onclick="buscar()">Buscar</button>
    </div>

    <div>
      <h2 class="section-title"><i class="fas fa-th"></i> Tablero de Seguimiento</h2>
      <section class="board" id="board"></section>
    </div>

    <div class="timeline-container" id="timeline-container" hidden>
      <div class="timeline-header">
        <h2 id="tl-title"></h2>
        <button class="btn-secondary btn-small" onclick="closeTimeline()">Cerrar</button>
      </div>
      <div class="timeline-body" id="tl-body"></div>
    </div>
  </div>

  <div class="modal" id="createModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-file-invoice"></i> Nueva Orden de Servicio</h2>
        <button class="close-btn" onclick="closeCreateModal()">×</button>
      </div>

      <div class="form-section">
        <h3>Datos del Cliente</h3>
        <div class="form-group">
          <label for="cliente-nombre">Nombre del cliente *</label>
          <input id="cliente-nombre" placeholder="Ej. Juan Pérez" required>
        </div>
        <div class="form-group">
          <label for="cliente-telefono">Teléfono</label>
          <input id="cliente-telefono" placeholder="Ej. +34 666 777 888">
        </div>
        <div class="form-group">
          <label for="cliente-email">Email</label>
          <input id="cliente-email" placeholder="Ej. juan@example.com" type="email">
        </div>
      </div>

      <div class="form-section">
        <h3>Datos del Vehículo</h3>
        <div class="form-group">
          <label for="vehiculo-placa">Placa *</label>
          <input id="vehiculo-placa" placeholder="Ej. ABC-1234" required>
        </div>
        <!-- VIN eliminado por solicitud -->
        <div class="form-group">
          <label for="vehiculo-marca">Marca *</label>
          <input id="vehiculo-marca" placeholder="BMW" required>
        </div>
        <div class="form-group">
          <label for="vehiculo-modelo">Modelo *</label>
          <input id="vehiculo-modelo" placeholder="Ej. X3" required>
        </div>
        <div class="form-group">
          <label for="vehiculo-anio">Año</label>
          <input id="vehiculo-anio" placeholder="2024" type="number" min="1900" max="2100">
        </div>
      </div>

      <div class="btn-block">
        <button class="btn-secondary" onclick="closeCreateModal()">Cancelar</button>
        <button class="btn-primary" onclick="crearOrden()">Crear Orden</button>
      </div>
    </div>
  </div>

  <!-- Help / onboarding modal -->
  <div class="modal" id="helpModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-circle-question"></i> Guía rápida (2 minutos)</h2>
        <button class="close-btn" onclick="closeHelpModal()">×</button>
      </div>
      <div style="display: grid; gap: 12px; font-size: 14px;">
        <div>
          <strong>1) Identifícate</strong>
          <div style="color: var(--gray-700);">Elige <em>Rol</em> y opcionalmente tu nombre. Esto queda guardado en este computador.</div>
        </div>
        <div>
          <strong>2) Busca una placa</strong>
          <div style="color: var(--gray-700);">Escribe la placa y presiona <em>Enter</em> o <em>Buscar</em>. Se abrirá la línea de tiempo y se resaltará en el tablero.</div>
        </div>
        <div>
          <strong>3) Mueve el vehículo</strong>
          <div style="color: var(--gray-700);">En la tarjeta, usa los botones rápidos (recomendados) o <em>Más...</em> para elegir otra ubicación.</div>
        </div>
        <div>
          <strong>4) Si te equivocaste</strong>
          <div style="color: var(--gray-700);">Después de mover, aparece el botón <em>Deshacer</em> para revertir el último movimiento.</div>
        </div>
        <div>
          <strong>5) Finalizar</strong>
          <div style="color: var(--gray-700);">Usa <em>Finalizar</em> solo cuando el trabajo esté listo y el vehículo se retire del tablero.</div>
        </div>
      </div>
      <div class="btn-block" style="margin-top: 18px;">
        <button class="btn-primary" onclick="closeHelpModal()">Entendido</button>
      </div>
    </div>
  </div>

  <script>
// ===== API connection helper =====
// By default the UI calls the same origin (e.g. http://127.0.0.1:8000).
// If you are serving the UI from another place (VS Code Live Server, file://, another port),
// add ?api=http://127.0.0.1:8000 to the URL or set it in localStorage as API_BASE.
const __params = new URLSearchParams(window.location.search);
const API_BASE = (__params.get('api') || localStorage.getItem('API_BASE') || '').replace(/\/$/, '');

function apiUrl(path) {
  return API_BASE ? (API_BASE + path) : path;
}

async function apiFetch(path, options) {
  return fetch(apiUrl(path), options);
}
// =================================


const DEFAULT_LOCATIONS = ["Recepción", "Taller", "Patio", "Lavado", "Patio de lavado", "Fuera de sucursal"];
let LOCATIONS = [...DEFAULT_LOCATIONS];

// Suggested next steps to reduce mistakes (can be tuned per sucursal)
const TRANSITIONS = {
  "Recepción": ["Taller", "Patio", "Fuera de sucursal"],
  "Taller": ["Lavado", "Patio", "Recepción"],
  "Lavado": ["Patio de lavado", "Patio", "Recepción"],
  "Patio": ["Recepción", "Taller", "Fuera de sucursal"],
  "Patio de lavado": ["Recepción", "Patio"],
  "Fuera de sucursal": ["Recepción"],
};

let __highlightOrdenId = null;
let __orderLocation = {}; // orden_id -> ubicacion actual

function jsStr(s) {
  // escape for single-quoted JS strings inside innerHTML
  return String(s).replace(/\\/g, "\\\\").replace(/'/g, "\\'");
}

async function loadLocations() {
  try {
    const res = await apiFetch('/api/ubicaciones');
    if (!res.ok) return;
    const data = await res.json();
    if (Array.isArray(data.ubicaciones) && data.ubicaciones.length) {
      LOCATIONS = data.ubicaciones;
    }
  } catch (e) {
    // fallback to DEFAULT_LOCATIONS
  }
}

function suggestedLocations(current) {
  const base = TRANSITIONS[current] || [];
  const filtered = base.filter(l => l !== current && LOCATIONS.includes(l));
  if (filtered.length) return filtered.slice(0, 3);
  return LOCATIONS.filter(l => l !== current).slice(0, 3);
}

function getActor() {
  const rol = document.getElementById('rol')?.value || 'Recepción';
  const nombre = (document.getElementById('actor')?.value || '').trim();
  return nombre ? `${rol} - ${nombre}` : rol;
}

function loadActorPrefs() {
  try {
    const savedRol = localStorage.getItem('pv_rol');
    const savedName = localStorage.getItem('pv_nombre');
    if (savedRol && document.getElementById('rol')) document.getElementById('rol').value = savedRol;
    if (savedName && document.getElementById('actor')) document.getElementById('actor').value = savedName;
  } catch (e) {}
}

function saveActorPrefs() {
  try {
    localStorage.setItem('pv_rol', document.getElementById('rol').value);
    localStorage.setItem('pv_nombre', document.getElementById('actor').value);
  } catch (e) {}
}

async function actualizarSugerenciasPlaca() {
  const q = document.getElementById('placa').value.trim();
  if (q.length < 1) return;
  try {
    const res = await apiFetch('/api/placas?q=' + encodeURIComponent(q));
    if (!res.ok) return;
    const data = await res.json();
    const list = document.getElementById('placa-list');
    list.innerHTML = '';
    (data.placas || []).forEach(p => {
      const opt = document.createElement('option');
      opt.value = p;
      list.appendChild(opt);
    });
  } catch (e) {}
}

let __alertT = null;
let __alertActionFn = null;

function showAlert(message, type = 'success', actionLabel = null, actionFn = null) {
  const alert = document.getElementById('alert');
  // Reset
  if (__alertT) clearTimeout(__alertT);
  __alertActionFn = actionFn || null;

  // Render message + optional action
  if (actionLabel && actionFn) {
    alert.innerHTML = `
      <div>${message}</div>
      <div class="alert-actions">
        <button id="alert-action" class="btn-alert">${actionLabel}</button>
      </div>
    `;
    setTimeout(() => {
      const btn = document.getElementById('alert-action');
      if (btn) btn.onclick = () => {
        try { __alertActionFn && __alertActionFn(); } finally { __alertActionFn = null; }
      };
    }, 0);
  } else {
    alert.textContent = message;
  }

  alert.className = `alert show alert-${type}`;
  __alertT = setTimeout(() => alert.classList.remove('show'), 6000);
}

function openCreateModal() {
  document.getElementById('createModal').classList.add('active');
}

function openHelpModal() {
  document.getElementById('helpModal').classList.add('active');
}

function closeHelpModal() {
  document.getElementById('helpModal').classList.remove('active');
}

function closeCreateModal() {
  document.getElementById('createModal').classList.remove('active');
  ['cliente-nombre', 'cliente-telefono', 'cliente-email', 'vehiculo-placa', 'vehiculo-marca', 'vehiculo-modelo', 'vehiculo-anio'].forEach(id => {
    document.getElementById(id).value = '';
  });
}

function closeTimeline() {
  document.getElementById('timeline-container').hidden = true;
}

async function cargarTablero() {
  try {
    const res = await apiFetch('/api/tablero');
    if (!res.ok) {
      let detail = '';
      try {
        const j = await res.json();
        detail = j?.detail ? ` (${j.detail})` : '';
      } catch (e) {
        const t = await res.text();
        detail = t ? ` (${t})` : '';
      }
      throw new Error('HTTP ' + res.status + detail);
    }
    const data = await res.json();
    const board = document.getElementById('board');
    board.innerHTML = '';

    // refresh mapping for undo / confirmations
    __orderLocation = {};

    LOCATIONS.forEach(nombre => {
      const col = document.createElement('div');
      col.className = 'col';
      
      const items = data[nombre] || [];
      items.forEach(it => { __orderLocation[it.orden_id] = nombre; });
      const header = document.createElement('div');
      header.className = 'col-header';
      header.innerHTML = `
        <span>${nombre}</span>
        <span class="col-count">${items.length}</span>
      `;
      col.appendChild(header);

      const body = document.createElement('div');
      body.className = 'col-body';

      items.forEach(item => {
        const card = document.createElement('div');
        card.className = 'card' + (item.orden_id === __highlightOrdenId ? ' highlight' : '');
        const sugg = suggestedLocations(nombre);
        const other = LOCATIONS.filter(l => l !== nombre && !sugg.includes(l));
        
        card.innerHTML = `
          <div class="card-header">
            <div class="card-placa">${item.placa}</div>
            <div class="card-time"><i class="fas fa-clock"></i> ${item.minutos}m</div>
          </div>
          <div class="card-details">
            <div><strong>Orden:</strong> #${item.orden_id}</div>
            <div><strong>Ubicación:</strong> ${nombre}</div>
            ${item.ts_llegada ? `<div><strong>Desde:</strong> ${new Date(item.ts_llegada).toLocaleString('es-ES')}</div>` : ''}
          </div>
          <div class="card-actions">
            <div class="quick-moves">
              ${sugg.map(loc => `<button class="btn-move" onclick="mover(${item.orden_id}, '${jsStr(loc)}')">${loc}</button>`).join('')}
              <select onchange="if(this.value){ mover(${item.orden_id}, this.value); this.value=''; }" style="min-width: 160px;">
                <option value="">Más...</option>
                ${other.map(loc => `<option value="${loc}">${loc}</option>`).join('')}
              </select>
              <button class="btn-primary btn-small" onclick="verTL(${item.orden_id})">
                <i class="fas fa-timeline"></i> Ver
              </button>
              <button class="btn-secondary btn-small" onclick="finalizarOrden(${item.orden_id})" title="Marcar como finalizada">Finalizar</button>
            </div>
          </div>
        `;
        body.appendChild(card);
      });

      col.appendChild(body);
      board.appendChild(col);
    });
  } catch (error) {
    console.error('Error cargando tablero:', error);
    showAlert('Error al cargar el tablero', 'error');
  }
}

async function finalizarOrden(ordenId) {
  if (!confirm('¿Marcar la orden #' + ordenId + ' como finalizada y retirar del tablero?')) return;
  try {
    saveActorPrefs();
    const actor = getActor();
    const res = await apiFetch('/api/finalizar/' + ordenId + '?actor=' + encodeURIComponent(actor), { method: 'POST' });
    if (res.ok) {
      showAlert('✓ Orden finalizada y retirada del tablero');
      cargarTablero();
    } else {
      let detail = '';
      try {
        const j = await res.json();
        detail = j?.detail ? ` (${j.detail})` : '';
      } catch (e) {
        const t = await res.text();
        detail = t ? ` (${t})` : '';
      }
      showAlert('Error al finalizar la orden' + detail, 'error');
    }
  } catch (err) {
    console.error('Error finalizando orden:', err);
    showAlert('Error al finalizar la orden', 'error');
  }
}

async function buscar() {
  const placa = document.getElementById('placa').value.trim();
  if (!placa) {
    showAlert('Ingresa una placa para buscar', 'error');
    return;
  }

  try {
    const res = await apiFetch('/api/orden/placa/' + encodeURIComponent(placa));
    if (res.ok) {
      const data = await res.json();
      const ubic = data.estado?.ubicacion || 'Sin ubicación activa';
      showAlert(`✓ Orden encontrada: ${ubic}`);
      __highlightOrdenId = data.orden_id;
      verTL(data.orden_id);
      cargarTablero();
    } else {
      showAlert('No se encontró la placa', 'error');
    }
  } catch (error) {
    console.error('Error en búsqueda:', error);
    showAlert('Error al buscar', 'error');
  }
}

async function verTL(ordenId) {
  try {
    const res = await apiFetch('/api/orden/' + ordenId + '/timeline');
    const data = await res.json();
    
    document.getElementById('timeline-container').hidden = false;
    document.getElementById('tl-title').textContent = `Línea de tiempo – Orden #${data.orden_id} (${data.placa})`;
    
    const body = document.getElementById('tl-body');
    body.innerHTML = '';
    
    const isLastIndex = data.movimientos.length - 1;
    data.movimientos.forEach((m, idx) => {
      const div = document.createElement('div');
      div.className = `timeline-item ${idx === isLastIndex ? 'active' : ''}`;
      div.innerHTML = `
        <div class="timeline-content">
          <div class="timeline-location"><i class="fas fa-map-marker-alt"></i> ${m.ubicacion || m.lugar || m.location || "—"}</div>
          <div class="timeline-time">
            <div><strong>Llegada:</strong> ${new Date(m.llegada).toLocaleString('es-ES')}</div>
            ${m.salida ? `<div><strong>Salida:</strong> ${new Date(m.salida).toLocaleString('es-ES')}</div>` : '<div style="color: #10b981;"><strong>⏱ Actualmente aquí</strong></div>'}
            ${m.duracion_min != null ? `<div><strong>Duración:</strong> ${m.duracion_min} min</div>` : ''}
            ${m.actor ? `<div><strong>Actor:</strong> ${m.actor}</div>` : ''}
          </div>
        </div>
      `;
      body.appendChild(div);
    });

    document.getElementById('timeline-container').scrollIntoView({ behavior: 'smooth' });
  } catch (error) {
    console.error('Error cargando timeline:', error);
    showAlert('Error al cargar la línea de tiempo', 'error');
  }
}

async function crearOrden() {
  const nombre = document.getElementById('cliente-nombre').value.trim();
  const placa = document.getElementById('vehiculo-placa').value.trim();
  const marca = document.getElementById('vehiculo-marca').value.trim();
  const modelo = document.getElementById('vehiculo-modelo').value.trim();

  if (!nombre || !placa || !marca || !modelo) {
    showAlert('Completa todos los campos obligatorios', 'error');
    return;
  }

  const body = {
    cliente: {
      nombre: nombre,
      telefono: document.getElementById('cliente-telefono').value,
      email: document.getElementById('cliente-email').value
    },
    vehiculo: {
      placa: placa,
      marca: marca,
      modelo: modelo,
      anio: parseInt(document.getElementById('vehiculo-anio').value) || null
    }
  };

  try {
    const res = await apiFetch('/api/orden', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(body)
    });

    if (res.ok) {
      const data = await res.json();
      showAlert(`✓ Orden creada exitosamente. ID: #${data.orden_id}`);
      closeCreateModal();
      cargarTablero();
    } else {
      const err = await res.text();
      showAlert('Error: ' + err, 'error');
    }
  } catch (error) {
    console.error('Error creando orden:', error);
    showAlert('Error al crear la orden', 'error');
  }
}

async function mover(ordenId, ubicacion) {
  if (!ubicacion) return;

  const fromLoc = __orderLocation[ordenId] || null;
  if (fromLoc && fromLoc === ubicacion) return;

  // Confirm only for risky action
  if (ubicacion === 'Fuera de sucursal') {
    if (!confirm('¿Confirmas mover la orden #' + ordenId + ' a "Fuera de sucursal"?')) return;
  }

  try {
    saveActorPrefs();
    const actor = getActor();
    const res = await apiFetch(`/api/mover/${ordenId}/${encodeURIComponent(ubicacion)}?actor=${encodeURIComponent(actor)}`, { method: 'POST' });
    if (res.ok) {
      __highlightOrdenId = ordenId;
      const msg = fromLoc ? `✓ Movido: ${fromLoc} → ${ubicacion}` : `✓ Vehículo movido a ${ubicacion}`;
      showAlert(msg, 'success', 'Deshacer', () => deshacerMovimiento(ordenId));
      cargarTablero();
    } else {
      let detail = '';
      try {
        const j = await res.json();
        detail = j?.detail ? ` (${j.detail})` : '';
      } catch (e) {
        const t = await res.text();
        detail = t ? ` (${t})` : '';
      }
      showAlert('Error al mover el vehículo' + detail, 'error');
    }
  } catch (error) {
    console.error('Error moviendo vehículo:', error);
    showAlert('Error al mover el vehículo', 'error');
  }
}

async function deshacerMovimiento(ordenId) {
  try {
    saveActorPrefs();
    const actor = getActor();
    const res = await apiFetch(`/api/deshacer/${ordenId}?actor=${encodeURIComponent(actor)}`, { method: 'POST' });
    if (res.ok) {
      const data = await res.json();
      showAlert(`✓ Movimiento deshecho. Volvió a ${data.ubicacion_actual}`);
      cargarTablero();
      verTL(ordenId);
    } else {
      let detail = '';
      try {
        const j = await res.json();
        detail = j?.detail ? ` (${j.detail})` : '';
      } catch (e) {
        const t = await res.text();
        detail = t ? ` (${t})` : '';
      }
      showAlert('No se pudo deshacer' + detail, 'error');
    }
  } catch (e) {
    console.error('Error deshaciendo movimiento:', e);
    showAlert('Error al deshacer el movimiento', 'error');
  }
}

document.addEventListener('click', (e) => {
  const createModal = document.getElementById('createModal');
  const helpModal = document.getElementById('helpModal');
  if (e.target === createModal) closeCreateModal();
  if (e.target === helpModal) closeHelpModal();
});

loadActorPrefs();
document.getElementById('rol')?.addEventListener('change', saveActorPrefs);
document.getElementById('actor')?.addEventListener('input', () => {
  // lightweight debounce: save after small delay
  clearTimeout(window.__pvNameT);
  window.__pvNameT = setTimeout(saveActorPrefs, 250);
});

(async function init(){
  await loadLocations();
  await cargarTablero();
  setInterval(cargarTablero, 15000);
})();
  </script>
</body>
</html>